#----------------------------------------------------------------------------
# ~/.config/bashrc.d/01-locale: executed by .bash_profile for locale settings
# $Revision: 2.30 (CentOS/macOS/Ubuntu Edition by Wakko Warner) $
# $Comment: Any comments please send to wakko@acmelabs.spb.ru $
#----------------------------------------------------------------------------

# Locale definitions.
export LC_ALL=""
export LANG="ru_RU.UTF-8"
export LC_NUMERIC="C"
export LC_TIME="POSIX"
export TIME_STYLE="+%Y-%m-%d"

# Set english messages for root.
[ ${EUID} == 0 ] && export LC_MESSAGES="POSIX"
